<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".NameActivity">

    <android.support.v7.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:backgroundTint="@color/colorPrimary"
            app:title="Setup"
            app:titleTextColor="#FFFFFF"
            android:layout_gravity="center"
            android:gravity="center"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="136dp"
            android:text="Pick 3 interests"
            android:textColor="#000000"
            android:textSize="24sp"/>

    <LinearLayout
            android:layout_width="200dp"
            android:layout_height="250dp"
            android:background="@drawable/bc_interest"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center">
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
                <CheckBox
                        android:id="@+id/hiking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hiking"/>
                <CheckBox
                        android:id="@+id/movie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Movie"/>
                <CheckBox
                        android:id="@+id/eating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Eating"/>
                <CheckBox
                        android:id="@+id/gaming"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gaming"/>
                <CheckBox
                        android:id="@+id/cuddling"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cuddling"/>
                <CheckBox
                        android:id="@+id/cooking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cooking"/>
        </LinearLayout>
    </LinearLayout>


    <Button
            android:id="@+id/bt_get_started"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:fontFamily="sans-serif"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:textColor="#FFFFFF"
            android:background="@drawable/bt_rounded_unavailable"
            android:textSize="24sp"
            android:textAllCaps="false"
            android:layout_marginBottom="56dp"/>

</android.support.constraint.ConstraintLayout>