<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
>

    <ScrollView
            android:id="@+id/ScrollView01"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:padding="16dp"
        >


            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                      xmlns:tools="http://schemas.android.com/tools"
                      android:id="@+id/person_name"
                      style="@style/TextAppearance.MaterialComponents.Headline5"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="Name"
                      android:textIsSelectable="true"
                      android:fillViewport="true"
                      tools:context=".personDetailFragment"
            />
            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                      xmlns:tools="http://schemas.android.com/tools"
                      android:id="@+id/person_summary"
                      style="@style/TextAppearance.MaterialComponents.Body2"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="source"
                      android:textIsSelectable="true"
                      tools:context=".personDetailFragment" />


            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                      xmlns:tools="http://schemas.android.com/tools"
                      android:id="@+id/person_age"
                      style="@style/TextAppearance.MaterialComponents.Body1"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="20dp"
                      android:layout_marginBottom="20dp"
                      android:text="Age"
                      android:textIsSelectable="true"
                      tools:context=".personDetailFragment" />

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                      xmlns:tools="http://schemas.android.com/tools"
                      android:id="@+id/person_interests"
                      style="@style/TextAppearance.MaterialComponents.Body2"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="source"
                      android:textIsSelectable="true"
                      tools:context=".personDetailFragment" />




                <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:text="Connect"
                        android:textColor="#FFFFFF"
                        android:background="@drawable/bt_rounded"
                        android:textSize="24sp"
                        android:textAllCaps="false"
                />



        </LinearLayout>

    </ScrollView>

</RelativeLayout>