<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
>

    <ScrollView
            android:id="@+id/ScrollView01"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:padding="16dp"
        >


            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                          xmlns:tools="http://schemas.android.com/tools"
                          android:id="@+id/detail_name"
                          style="@style/TextAppearance.MaterialComponents.Headline5"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:text="Name"
                          android:textIsSelectable="true"
                          android:fillViewport="true"
                          tools:context=".personDetailFragment"
                />
                <ImageView
                        android:id="@+id/detail_gender_img"
                        android:layout_width="21dp"
                        android:layout_height="30dp"
                        android:src="@drawable/masculine"
                />
            </LinearLayout>

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                      xmlns:tools="http://schemas.android.com/tools"
                      android:id="@+id/detail_summary"
                      style="@style/TextAppearance.MaterialComponents.Body2"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="summary"
                      android:textIsSelectable="true"
                      tools:context=".personDetailFragment" />


            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                      xmlns:tools="http://schemas.android.com/tools"
                      android:id="@+id/detail_age"
                      style="@style/TextAppearance.MaterialComponents.Body1"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="20dp"
                      android:layout_marginBottom="20dp"
                      android:text="Age"
                      android:textIsSelectable="true"
                      tools:context=".personDetailFragment" />

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <ImageView
                        android:id="@+id/detail_loc_img"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@android:drawable/ic_menu_directions"
                         />
                <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                          xmlns:tools="http://schemas.android.com/tools"
                          android:id="@+id/detail_distance"
                          style="@style/TextAppearance.MaterialComponents.Body1"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginBottom="20dp"
                          android:text="Distance"
                          android:textIsSelectable="true"
                          tools:context=".personDetailFragment" />
            </LinearLayout>

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                      xmlns:tools="http://schemas.android.com/tools"
                      android:id="@+id/detail_interests"
                      style="@style/TextAppearance.MaterialComponents.Body2"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="interests"
                      android:textIsSelectable="true"
                      tools:context=".personDetailFragment" />

                <Button
                        android:layout_margin="20dp"
                        android:id="@+id/detail_connect"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:text="Connect"
                        android:textColor="#FFFFFF"
                        android:background="@drawable/bt_rounded"
                        android:textSize="24sp"
                        android:textAllCaps="false"
                />



        </LinearLayout>

    </ScrollView>

</RelativeLayout>