<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                    xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:tools="http://schemas.android.com/tools"
                                    android:id="@+id/card_view"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    card_view:cardCornerRadius="4dp"
>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/list_image"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="120dp"
                android:scaleType="centerCrop"

        />
        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView
                    android:id="@+id/list_name"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:text="title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:padding="10dp"
                    tools:ignore="RtlCompat" />
            <ImageView
                    android:id="@+id/list_gender_img"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/masculine"
            />
            <TextView
                    android:id="@+id/list_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.MaterialComponents.Body2"
                    android:text="age"

            />
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>
